<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        .head {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
        }

        .left {
        line-height: 30px;
        background-color: #eeeeee;
        height: 300px;
        width: 100px;
        float: left;
        padding: 5p;
        }

        .middle {
        width: 350px;
        float: left;
        padding: 10px;
        }

        .foot {
        background-color: black;
        color: white;
        clear: both;
        text-align: center;
        padding: 5px;
        }
    </style>
    <title>div练习1</title>
</head>
<body>
    <div class="head">
        <h1>页面顶部区域</h1>
    </div>
    <div class="left">
        <h2>页面左部区域</h2>
    </div>
    <div class="middle">
        <h3>页面中部区域</h3>
    </div>
    <div class="foot">
        <h4>页面底部区域</h4>
    </div>
</body>
</html>