<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>display属性的使用</title>
        <style>
            .box1 {
                width: 200px;
                height: 200px;
                background: green;
                border: 10px solid blue;
                padding: 10px;
            }
            .box2 {
                width: 100px;
                height: 150px;
                background: red;
            }
            .box3 {
                width: 50px;
                height: 50px;
                background: gray;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="box2"></div>
        </div>
        <div class="box3"></div>
    </body>
</html>